<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-kh-k4P">
                                <rect key="frame" x="69" y="318" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHg-4j-Stm">
                                <rect key="frame" x="66" y="386" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yj-j5-hqw">
                                <rect key="frame" x="69" y="447" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dfi-Ha-9fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-Rg-gli">
                                <rect key="frame" x="240" y="447" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a7l-sP-Jg1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d15-uV-GNc">
                                <rect key="frame" x="66" y="289" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-hi-ggN">
                                <rect key="frame" x="66" y="357" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon-60" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-bq-iLB" userLabel="logo">
                                <rect key="frame" x="69" y="95" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="xHg-4j-Stm" id="IZ1-Iq-xk9"/>
                        <outlet property="userNameField" destination="Z0a-kh-k4P" id="oIb-We-IFh"/>
                        <segue destination="I7s-j6-yiL" kind="presentation" identifier="loginSegue" id="7ZW-M2-N1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="b0o-CL-es1">
            <objects>
                <viewController id="ds7-x4-FmD" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d80-68-fbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="neL-F8-zw2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="393" id="qzg-55-nlP" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qzg-55-nlP" id="i7I-Iz-pWl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="392.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MW0-Qd-qnj">
                                                    <rect key="frame" x="23" y="19" width="329" height="336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MW0-Qd-qnj" secondAttribute="height" multiplier="47:48" id="qgm-fy-6O0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi6-9h-VPU">
                                                    <rect key="frame" x="8" y="363" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Cool photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGn-AF-FJQ">
                                                    <rect key="frame" x="45" y="363" width="307" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MW0-Qd-qnj" firstAttribute="leading" secondItem="i7I-Iz-pWl" secondAttribute="leadingMargin" constant="8" id="0cM-Ay-DLs"/>
                                                <constraint firstItem="JGn-AF-FJQ" firstAttribute="leading" secondItem="qi6-9h-VPU" secondAttribute="trailing" constant="8" id="4vf-tz-sag"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JGn-AF-FJQ" secondAttribute="bottom" constant="8" id="Bln-2i-jas"/>
                                                <constraint firstItem="MW0-Qd-qnj" firstAttribute="top" secondItem="i7I-Iz-pWl" secondAttribute="topMargin" constant="8" id="Kqr-46-gSL"/>
                                                <constraint firstItem="qi6-9h-VPU" firstAttribute="leading" secondItem="i7I-Iz-pWl" secondAttribute="leading" constant="8" id="Xs4-0U-JtG"/>
                                                <constraint firstAttribute="trailing" secondItem="JGn-AF-FJQ" secondAttribute="trailing" constant="8" id="Z59-Vr-aMe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MW0-Qd-qnj" secondAttribute="trailing" constant="8" id="gIi-sf-AuY"/>
                                                <constraint firstItem="qi6-9h-VPU" firstAttribute="top" secondItem="MW0-Qd-qnj" secondAttribute="bottom" constant="8" id="sLN-pn-wVM"/>
                                                <constraint firstItem="JGn-AF-FJQ" firstAttribute="top" secondItem="MW0-Qd-qnj" secondAttribute="bottom" constant="8" id="tHf-Tx-cQU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="JGn-AF-FJQ" id="lUx-pV-TSw"/>
                                            <outlet property="photoView" destination="MW0-Qd-qnj" id="QYD-Rs-sXx"/>
                                            <outlet property="usernameLabel" destination="qi6-9h-VPU" id="h1v-O0-BQj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="htB-sR-Aga" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="421" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htB-sR-Aga" id="S8z-cT-Z1I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L5-2X-up3">
                                                    <rect key="frame" x="47" y="8" width="139.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWc-sP-bb6">
                                                    <rect key="frame" x="10" y="8" width="29" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5L5-2X-up3" secondAttribute="bottom" constant="8" id="7vC-jv-sZw"/>
                                                <constraint firstItem="JWc-sP-bb6" firstAttribute="leading" secondItem="S8z-cT-Z1I" secondAttribute="leading" constant="10" id="A6l-dF-InF"/>
                                                <constraint firstItem="5L5-2X-up3" firstAttribute="leading" secondItem="JWc-sP-bb6" secondAttribute="trailing" constant="8" id="LHx-vS-el5"/>
                                                <constraint firstItem="5L5-2X-up3" firstAttribute="leading" secondItem="JWc-sP-bb6" secondAttribute="trailing" constant="8" id="R8c-cf-QDb"/>
                                                <constraint firstItem="5L5-2X-up3" firstAttribute="top" secondItem="S8z-cT-Z1I" secondAttribute="top" constant="8" id="RP4-CP-dOE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JWc-sP-bb6" secondAttribute="bottom" constant="8" id="Uk9-KM-hmK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5L5-2X-up3" secondAttribute="trailing" constant="8" id="t4J-9k-zkO"/>
                                                <constraint firstItem="JWc-sP-bb6" firstAttribute="top" secondItem="S8z-cT-Z1I" secondAttribute="top" constant="8" id="zlR-V0-Fce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="5L5-2X-up3" id="bdo-Tz-wT5"/>
                                            <outlet property="nameLabel" destination="JWc-sP-bb6" id="eUt-QR-L1R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="2i5-Kl-1GJ">
                                        <rect key="frame" x="0.0" y="465" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2i5-Kl-1GJ" id="c3C-O0-gPs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-y7-Bc8">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3bz-y7-Bc8" firstAttribute="leading" secondItem="c3C-O0-gPs" secondAttribute="leading" constant="16" id="25G-H8-eSU"/>
                                                <constraint firstAttribute="bottom" secondItem="3bz-y7-Bc8" secondAttribute="bottom" constant="8" id="MKy-2X-gE7"/>
                                                <constraint firstItem="3bz-y7-Bc8" firstAttribute="top" secondItem="c3C-O0-gPs" secondAttribute="top" constant="8" id="xum-KO-mqt"/>
                                                <constraint firstAttribute="trailing" secondItem="3bz-y7-Bc8" secondAttribute="trailing" constant="8" id="zKq-Wq-7EO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uaY-c7-Xke"/>
                    </view>
                    <navigationItem key="navigationItem" id="hsz-Uw-nX7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="sbT-d6-E5r">
                            <connections>
                                <action selector="onLogoutButton:" destination="ds7-x4-FmD" id="SHa-po-RfI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="B78-Vp-mH3">
                            <connections>
                                <segue destination="nWS-Y1-jSq" kind="presentation" id="k69-l1-qii"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="neL-F8-zw2" id="VBV-M1-OMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOv-PE-7ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="123.68815592203899"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="aBW-Ef-b9M">
            <objects>
                <viewController id="nWS-Y1-jSq" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsr-6J-IOI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-rN-sFm">
                                <rect key="frame" x="16" y="55" width="343" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aVG-Yg-3Hd" appends="YES" id="syu-4N-lJa"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-qg-G28">
                                <rect key="frame" x="163" y="377" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="nWS-Y1-jSq" eventType="touchUpInside" id="sP5-O1-mFx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpk-sh-CH8">
                                <rect key="frame" x="16" y="339" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0rb-Sh-TtE"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="fpk-sh-CH8" id="cCe-UM-Npz"/>
                        <outlet property="imageView" destination="Csr-rN-sFm" id="2nn-d8-UWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPf-de-OLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aVG-Yg-3Hd">
                    <connections>
                        <action selector="onCameraButton:" destination="nWS-Y1-jSq" id="AcD-1B-ErT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2860" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVZ-0B-M3E">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="I7s-j6-yiL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUz-qD-fZG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ds7-x4-FmD" kind="relationship" relationship="rootViewController" id="Qu6-aI-sAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKt-IL-WCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60" width="60" height="60"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
    </resources>
</document>
